
 _______  _______            _________ _______  _______ _________
(  ____ \(       )|\     /|  \__   __/(  ____ \(  ____ \\__   __/
| (    \/| () () || )   ( |     ) (   | (    \/| (    \/   ) (
| (_____ | || || || |   | |     | |   | (__    | (_____    | |
(_____  )| |(_)| |( (   ) )     | |   |  __)   (_____  )   | |
      ) || |   | | \ \_/ /      | |   | (            ) |   | |
/\____) || )   ( |  \   /       | |   | (____/\/\____) |   | |
\_______)|/     \|   \_/        )_(   (_______/\_______)   )_(

 _______  _______  _______ _________ _        _______
(  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \
| (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/
| (_____ | (____)|| (____)|   | |   |   \ | || |
(_____  )|  _____)|     __)   | |   | (\ \) || | ____
      ) || (      | (\ (      | |   | | \   || | \_  )
/\____) || )      | ) \ \_____) (___| )  \  || (___) |
\_______)|/       |/   \__/\_______/|/    )_)(_______)
